//Day 8 Hashing

Q1 Contains Duplicate2 leetcode 219

class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        int n = nums.length;
        HashMap<Integer,Integer>mp = new HashMap<>();
        boolean c = false;
        
        for(int i=0;i<n;i++){
            if(mp.containsKey(nums[i])){
                if(i-mp.get(nums[i])<=k){
                    c= true;
                }
            }
            mp.put(nums[i],i);
        }
        
        return c;
    }
}


Q2 Isomorphic String

class Solution {
    public boolean isIsomorphic(String s, String t) {
        int n = s.length();
        int y = t.length();
        if(n!=y)return false;
        HashMap<Character,Character>mp = new HashMap<>();
        HashMap<Character,Character>mp2 = new HashMap<>();
        for(int i=0;i<n;i++){
            char a = s.charAt(i);
            char b = t.charAt(i);
            if(mp.containsKey(a) && mp.get(a)!=b){
                return false;
            }
            if(mp2.containsKey(b) && mp2.get(b)!=a){
                return false;
            }
            mp.put(a,b);
            mp2.put(b,a);
        }
        return true;
    }
}