//Day 2 Frequency

// cont the frequency of each character
// Input test  output {'t':2,'e':1,'s':1}

import java.util.*;
class Main {
    public static void main(String[] args) {
      String s = "aaaa";
      String t = "test";
      int c = 0;
      HashMap<Character,Integer>mp = new HashMap<>();
      int n = s.length();
      for(int i=0;i<n;i++){
          char ch = s.charAt(i);
          mp.put(ch,mp.getOrDefault(ch,0)+1);
          
      }
      System.out.print('{');
      for(int i=0;i<n;i++){
          char ch = s.charAt(i);
          if(mp.get(ch)>0){
          System.out.print("'"+ch+"'"+":"+mp.get(ch));
          c++;
          if(c<mp.size()){
              System.out.print(",");
              
          }
          
          }
          
          mp.put(ch,0);
      }
      System.out.print('}');
    }
}