//Day3

import java.util.*;
public class BinarySearch{

static int binary(int[] arr,int target){
int n = arr.length;
int l =0, r = n-1;
while(l<=r){
int mid = l+(r-l)/2;
if(arr[mid]==target){
return mid;
}
else if(arr[mid]<target){
l = mid+1;
} else{
r = mid-1;
}

}
return -1;
}

public static void main(String[] args){
int[] arr = {1,2,3,4,6,7,12};
int target = 6;
int z = binary(arr,target);
System.out.println(z):
}
}

//Q2 first occurrence in bs
static int firstOccurrence(int[] arr, int t){
int n = arr.length;
int l=0,r=n-1;
int ans = -1;
while(l<=r){
int mid = l+(r-l)/2;
if(arr[mid]==t){
ans = mid;
r = mid-1;
} else if(arr[mid]<t){
l = mid+1;
} else{
r = mid-1;
}
}
return ans;
}


//Q3 last occurrence in bs  leetcode 34
static int firstOccurrence(int[] arr, int t){
int n = arr.length;
int l=0,r=n-1;
int ans = -1;
while(l<=r){
int mid = l+(r-l)/2;
if(arr[mid]==t){
ans = mid;
l = mid+1;
} else if(arr[mid]<t){
l = mid+1;
} else{
r = mid-1;
}
}
return ans;
}

