//Day9 SlidingWindow

class Main {
    public static void main(String[] args) {
        int k = 3, t = 15;
        int[] arr = {1, 3, 5, 7, 10, 11};
        int n = arr.length;

        if (k > n) {
            System.out.println("Invalid k");
            return;
        }

        int sum = 0;
        for (int i = 0; i < k; i++) {
            sum += arr[i];
        }

        if (sum == t) {
            System.out.println("Subarray found from index 0 to " + (k - 1));
            return;
        }

       
        for (int i = k; i < n; i++) {
            sum = sum - arr[i - k] + arr[i];

            if (sum == t) {
                System.out.println("Subarray found from index " + (i - k + 1) + " to " + i);
                return;
            }
        }

        System.out.println("No such subarray found.");
    }
}